<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.1l3ts3x1dmbad61gubixf1wphtuo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1fq00x70d4wvqi18t68ry0ikh46y'>
            <connection class='textscan' directory='C:/Users/newna/Downloads/API Data' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fq00x70d4wvqi18t68ry0ikh46y' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1l3ts3x1dmbad61gubixf1wphtuo].[pcto:usr:Calculation_1406811951490756608:qk]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_1406811951490756608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Electric Range' datatype='real' name='[Calculation_1406811951493562369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1406811951510216706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;if[Electric Vehicle Type]=&quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;then [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_1406811951512416259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1406811951510216706]/[Calculation_1406811951490756608]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_1406811951514906628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;if [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;then&#13;&#10;[DOL Vehicle ID]&#13;&#10;END)' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_1406811951515570181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1406811951514906628]/[Calculation_1406811951490756608]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='id' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_93C0FA875CF64853BF991D6562EADC33]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1406811951490756608]' derivation='User' name='[pcto:usr:Calculation_1406811951490756608:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action (EV Type,Make,Model)' hidden='true' name='[Action (EV Type,Make,Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Electric Vehicle Type]' />
          <groupfilter function='level-members' level='[Make]' />
          <groupfilter function='level-members' level='[Model]' />
        </groupfilter>
      </group>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Action (Model Year)' hidden='true' name='[Action (Model Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Model Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1l3ts3x1dmbad61gubixf1wphtuo'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1l3ts3x1dmbad61gubixf1wphtuo' />
      </datasources>
      <datasource-dependencies datasource='federated.1l3ts3x1dmbad61gubixf1wphtuo'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[none:State:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;BC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4BC5A51C8E46414787A6232DEA7551B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Total Vehicles by Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_BBAC83161E2A43FB92E54250BE1C4091]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by CAFV Eligibility' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_93C3D5FA21CE4AA6923BA84478D41E31]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Total Vehicles by Model' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D1ABF8965E3747DEA467EFB4F49734D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by Model Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_44570D4E4F9E48A5A149C542B4490A55]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1l3ts3x1dmbad61gubixf1wphtuo' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3ts3x1dmbad61gubixf1wphtuo'>
            <column caption='Avg Electric Range' datatype='real' name='[Calculation_1406811951493562369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Electric Range])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1406811951493562369]' derivation='User' name='[usr:Calculation_1406811951493562369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_93C3D5FA21CE4AA6923BA84478D41E31]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_4BC5A51C8E46414787A6232DEA7551B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_D1ABF8965E3747DEA467EFB4F49734D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_44570D4E4F9E48A5A149C542B4490A55]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[none:Model:nk]</column>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[none:State:nk]</column>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Action (Make)]</column>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Action (EV Type,Make,Model)]</column>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Action (Model Year)]</column>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[usr:Calculation_1406811951493562369:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Avg Electric Range</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1l3ts3x1dmbad61gubixf1wphtuo].[usr:Calculation_1406811951493562369:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Top &lt;</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&gt; Total Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1l3ts3x1dmbad61gubixf1wphtuo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l3ts3x1dmbad61gubixf1wphtuo'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1406811951490756608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1406811951490756608]' derivation='User' name='[pcto:usr:Calculation_1406811951490756608:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1406811951490756608]' derivation='User' name='[usr:Calculation_1406811951490756608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_93C3D5FA21CE4AA6923BA84478D41E31]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_D1ABF8965E3747DEA467EFB4F49734D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_44570D4E4F9E48A5A149C542B4490A55]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1406811951490756608]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[usr:Calculation_1406811951490756608:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[none:Model:nk]</column>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[none:State:nk]</column>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[none:Make:nk]</column>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Action (EV Type,Make,Model)]</column>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Action (Model Year)]</column>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[pcto:usr:Calculation_1406811951490756608:qk]' />
              <text column='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[usr:Calculation_1406811951490756608:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1l3ts3x1dmbad61gubixf1wphtuo].[usr:Calculation_1406811951490756608:qk]> ; <[federated.1l3ts3x1dmbad61gubixf1wphtuo].[pcto:usr:Calculation_1406811951490756608:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[none:Make:nk]</rows>
        <cols>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[usr:Calculation_1406811951490756608:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1l3ts3x1dmbad61gubixf1wphtuo' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3ts3x1dmbad61gubixf1wphtuo'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1406811951490756608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1406811951490756608]' derivation='User' name='[pcto:usr:Calculation_1406811951490756608:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1406811951490756608]' derivation='User' name='[usr:Calculation_1406811951490756608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l3ts3x1dmbad61gubixf1wphtuo].[usr:Calculation_1406811951490756608:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l3ts3x1dmbad61gubixf1wphtuo].[pcto:usr:Calculation_1406811951490756608:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1l3ts3x1dmbad61gubixf1wphtuo].[usr:Calculation_1406811951490756608:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l3ts3x1dmbad61gubixf1wphtuo].[pcto:usr:Calculation_1406811951490756608:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_4BC5A51C8E46414787A6232DEA7551B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_D1ABF8965E3747DEA467EFB4F49734D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_44570D4E4F9E48A5A149C542B4490A55]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[none:Model:nk]</column>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[none:State:nk]</column>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[:Measure Names]</column>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Action (Make)]</column>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Action (Model Year)]</column>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[usr:Calculation_1406811951490756608:qk]' />
              <text column='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l3ts3x1dmbad61gubixf1wphtuo].[none:Model:nk] / ([federated.1l3ts3x1dmbad61gubixf1wphtuo].[none:Make:nk] / [federated.1l3ts3x1dmbad61gubixf1wphtuo].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1l3ts3x1dmbad61gubixf1wphtuo' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3ts3x1dmbad61gubixf1wphtuo'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1406811951490756608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1406811951510216706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;if[Electric Vehicle Type]=&quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;then [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_1406811951512416259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1406811951510216706]/[Calculation_1406811951490756608]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1406811951510216706]' derivation='User' name='[usr:Calculation_1406811951510216706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1406811951512416259]' derivation='User' name='[usr:Calculation_1406811951512416259:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_93C3D5FA21CE4AA6923BA84478D41E31]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_4BC5A51C8E46414787A6232DEA7551B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_D1ABF8965E3747DEA467EFB4F49734D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_44570D4E4F9E48A5A149C542B4490A55]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[none:Model:nk]</column>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[none:State:nk]</column>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Action (Make)]</column>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Action (EV Type,Make,Model)]</column>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Action (Model Year)]</column>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[usr:Calculation_1406811951510216706:qk]' />
              <text column='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[usr:Calculation_1406811951512416259:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total BEV Vehicles</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1l3ts3x1dmbad61gubixf1wphtuo].[usr:Calculation_1406811951510216706:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#72b966' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total : <[federated.1l3ts3x1dmbad61gubixf1wphtuo].[usr:Calculation_1406811951512416259:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1l3ts3x1dmbad61gubixf1wphtuo' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3ts3x1dmbad61gubixf1wphtuo'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1406811951490756608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_1406811951514906628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;if [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;then&#13;&#10;[DOL Vehicle ID]&#13;&#10;END)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_1406811951515570181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1406811951514906628]/[Calculation_1406811951490756608]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1406811951514906628]' derivation='User' name='[usr:Calculation_1406811951514906628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1406811951515570181]' derivation='User' name='[usr:Calculation_1406811951515570181:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_93C3D5FA21CE4AA6923BA84478D41E31]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_4BC5A51C8E46414787A6232DEA7551B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_D1ABF8965E3747DEA467EFB4F49734D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_44570D4E4F9E48A5A149C542B4490A55]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[none:Model:nk]</column>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[none:State:nk]</column>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Action (Make)]</column>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Action (EV Type,Make,Model)]</column>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Action (Model Year)]</column>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[usr:Calculation_1406811951514906628:qk]' />
              <text column='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[usr:Calculation_1406811951515570181:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total PHEV Vehicles</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1l3ts3x1dmbad61gubixf1wphtuo].[usr:Calculation_1406811951514906628:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#72b966' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total : <[federated.1l3ts3x1dmbad61gubixf1wphtuo].[usr:Calculation_1406811951515570181:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1l3ts3x1dmbad61gubixf1wphtuo' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3ts3x1dmbad61gubixf1wphtuo'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1406811951490756608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([DOL Vehicle ID])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1406811951527792647]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1406811951490756608]' derivation='User' name='[pcto:usr:Calculation_1406811951490756608:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1406811951490756608]' derivation='User' name='[usr:Calculation_1406811951490756608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1406811951527792647]' derivation='User' name='[usr:Calculation_1406811951527792647:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_93C3D5FA21CE4AA6923BA84478D41E31]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_4BC5A51C8E46414787A6232DEA7551B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_D1ABF8965E3747DEA467EFB4F49734D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_44570D4E4F9E48A5A149C542B4490A55]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[none:Model:nk]</column>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[none:State:nk]</column>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Action (Make)]</column>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Action (EV Type,Make,Model)]</column>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Action (Model Year)]</column>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[usr:Calculation_1406811951527792647:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[usr:Calculation_1406811951490756608:qk]' />
              <text column='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[pcto:usr:Calculation_1406811951490756608:qk:2]' />
              <text column='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[usr:Calculation_1406811951490756608:qk]' />
              <text column='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1l3ts3x1dmbad61gubixf1wphtuo].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1l3ts3x1dmbad61gubixf1wphtuo].[usr:Calculation_1406811951490756608:qk]> ; <[federated.1l3ts3x1dmbad61gubixf1wphtuo].[pcto:usr:Calculation_1406811951490756608:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[usr:Calculation_1406811951527792647:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1l3ts3x1dmbad61gubixf1wphtuo].[usr:Calculation_1406811951527792647:qk] + [federated.1l3ts3x1dmbad61gubixf1wphtuo].[usr:Calculation_1406811951527792647:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1l3ts3x1dmbad61gubixf1wphtuo' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3ts3x1dmbad61gubixf1wphtuo'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1406811951490756608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1406811951490756608]' derivation='User' name='[usr:Calculation_1406811951490756608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_93C3D5FA21CE4AA6923BA84478D41E31]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_4BC5A51C8E46414787A6232DEA7551B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_44570D4E4F9E48A5A149C542B4490A55]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[none:Model:nk]</column>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[none:State:nk]</column>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Action (Make)]</column>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Action (EV Type,Make,Model)]</column>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[usr:Calculation_1406811951490756608:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg : &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[usr:Calculation_1406811951490756608:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[usr:Calculation_1406811951490756608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[usr:Calculation_1406811951490756608:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[usr:Calculation_1406811951490756608:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[usr:Calculation_1406811951490756608:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1l3ts3x1dmbad61gubixf1wphtuo].[usr:Calculation_1406811951490756608:qk] + [federated.1l3ts3x1dmbad61gubixf1wphtuo].[usr:Calculation_1406811951490756608:qk])</rows>
        <cols>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1l3ts3x1dmbad61gubixf1wphtuo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l3ts3x1dmbad61gubixf1wphtuo'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1406811951490756608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1406811951490756608]' derivation='User' name='[usr:Calculation_1406811951490756608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_93C3D5FA21CE4AA6923BA84478D41E31]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_4BC5A51C8E46414787A6232DEA7551B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_D1ABF8965E3747DEA467EFB4F49734D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[none:Model:nk]</column>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[none:State:nk]</column>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Action (Make)]</column>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Action (EV Type,Make,Model)]</column>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[usr:Calculation_1406811951490756608:qk]' />
              <text column='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[usr:Calculation_1406811951490756608:qk]' />
              <lod column='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[none:State:nk]' />
              <geometry column='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[usr:Calculation_1406811951490756608:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Latitude (generated)]</rows>
        <cols>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1l3ts3x1dmbad61gubixf1wphtuo' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3ts3x1dmbad61gubixf1wphtuo'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1406811951490756608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1406811951490756608]' derivation='User' name='[usr:Calculation_1406811951490756608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_93C3D5FA21CE4AA6923BA84478D41E31]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_4BC5A51C8E46414787A6232DEA7551B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_D1ABF8965E3747DEA467EFB4F49734D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_44570D4E4F9E48A5A149C542B4490A55]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[none:Model:nk]</column>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[none:State:nk]</column>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Action (Make)]</column>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Action (EV Type,Make,Model)]</column>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Action (Model Year)]</column>
            <column>[federated.1l3ts3x1dmbad61gubixf1wphtuo].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[usr:Calculation_1406811951490756608:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Vehicles</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1l3ts3x1dmbad61gubixf1wphtuo].[usr:Calculation_1406811951490756608:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>ELECTRIC VEHICLE DATA ANALYSIS </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1l3ts3x1dmbad61gubixf1wphtuo' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1l3ts3x1dmbad61gubixf1wphtuo'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='18889' id='5' param='vert' type-v2='layout-flow' w='87250' x='12250' y='7333'>
            <zone h='18889' id='6' type-v2='layout-basic' w='87250' x='12250' y='7333'>
              <zone h='18889' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87250' x='12250' y='7333'>
                <zone h='18889' id='10' name='Total vehicles' show-title='false' w='21813' x='12250' y='7333'>
                  <layout-cache fixed-size-h='192' fixed-size-w='180' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='18889' id='11' name='Avg Electric Range' show-title='false' w='21812' x='34063' y='7333'>
                  <layout-cache fixed-size-w='220' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='18889' id='12' name='Total BEV Vehicles' show-title='false' w='21813' x='55875' y='7333'>
                  <layout-cache fixed-size-w='285' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='18889' id='13' name='Total PHEV Vehicles' show-title='false' w='21812' x='77688' y='7333'>
                  <layout-cache fixed-size-w='285' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='91778' id='14' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='11750' x='500' y='7333'>
            <zone h='11445' id='37' is-scaled='1' param='C:/Users/newna/Downloads/API Data/ev (1).png' type-v2='bitmap' w='11000' x='875' y='7333'>
            </zone>
            <zone h='11444' id='30' mode='checkdropdown' name='Total Vehicles by State' param='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='11000' x='875' y='18778'>
            </zone>
            <zone h='11445' id='31' mode='checkdropdown' name='Total Vehicles by State' param='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='11000' x='875' y='30222'>
            </zone>
            <zone h='11444' id='32' mode='checkdropdown' name='Total Vehicles by State' param='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[none:Model:nk]' type-v2='filter' values='database' w='11000' x='875' y='41667'>
            </zone>
            <zone h='11333' id='33' mode='checkdropdown' name='Total Vehicles by State' param='[federated.1l3ts3x1dmbad61gubixf1wphtuo].[none:State:nk]' type-v2='filter' values='database' w='11000' x='875' y='53111'>
            </zone>
            <zone h='11334' id='36' type-v2='empty' w='11000' x='875' y='64444'>
            </zone>
            <zone h='11333' id='35' type-v2='empty' w='11000' x='875' y='75778'>
            </zone>
            <zone h='11333' id='34' type-v2='empty' w='11000' x='875' y='87111'>
            </zone>
          </zone>
          <zone h='6444' id='7' type-v2='title' w='93625' x='5875' y='889'>
          </zone>
          <zone h='36445' id='19' is-fixed='true' type-v2='layout-basic' w='87250' x='12250' y='26222'>
            <zone h='36445' id='15' param='horz' type-v2='layout-flow' w='43658' x='12250' y='26222'>
              <zone fixed-size='691' h='36445' id='16' is-fixed='true' name='Total Vehicles by Model Year' w='43658' x='12250' y='26222'>
                <layout-cache minheight='187' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='36445' id='20' param='horz' type-v2='layout-flow' w='43592' x='55908' y='26222'>
              <zone h='36445' id='17' name='Total Vehicles by State' w='43592' x='55908' y='26222'>
                <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='36444' id='29' param='horz' type-v2='layout-flow' w='87250' x='12250' y='62667'>
            <zone fixed-size='459' h='36444' id='22' is-fixed='true' name='Top 10 Total Vehicles by Make' w='29438' x='12250' y='62667'>
              <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
            </zone>
            <zone fixed-size='387' h='36444' id='25' is-fixed='true' name='Total Vehicles by CAFV Eligibility' w='24938' x='41688' y='62667'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='36444' id='27' name='Top 10 Total Vehicles by Model' w='32873' x='66626' y='62667'>
              <layout-cache cell-count-w='2' non-cell-size-w='270' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='6444' id='38' type-v2='empty' w='5375' x='500' y='889'>
          </zone>
        </zone>
        <zone h='3111' id='24' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='6625' x='34438' y='64444' />
        <zone h='4778' id='39' is-scaled='1' param='C:/Users/newna/Downloads/API Data/ev (3).png' type-v2='bitmap' w='4813' x='1063' y='1667'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
